pkgname=wtf
pkgver=0.1
pkgrel=1
pkgdesc="a command-line utility for test-driven development"
arch=('i686' 'x86_64')
license=('NPL')

build() {
    cd $startdir
    ./build #debug
}

package() {
    cd $startdir
    install -d $pkgdir/usr/bin
    cp wtf $pkgdir/usr/bin/
}
